while true
do
    current_time=$(date "+%Y.%m.%d-%H.%M.%S")
    unbuffer python3 gliders.py --pool 300 --nseed 1 --treeinit normal --ipop 1 --irad 2.718281828 --rad 2.718281828 --orient --multimut --mut normal --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 100 --nseed 1 --treeinit normal --ipop 3 --irad 0.682689492 --rad 0.682689492 --orient --multimut --mut normal --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 100 --nseed 1 --treeinit normal --ipop 3 --irad 2.718281828 --rad 2.718281828 --orient --multimut --mut normal --xorthresh 0.0 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 50 --nseed 7 --treeinit normal --ipop 5 --irad 10 --rad 10 --orient --multimut --mut normal --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 100 --nseed 20 --treeinit normal --ipop 5 --irad 10 --rad 10 --orient --multimut --mut normal --xorthresh 0.0 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 20 --nseed 7 --treeinit normal --ipop 5 --irad 10 --rad 10 --orient --multimut --mut normal --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 300 --nseed 100 --treeinit normal --ipop 5 --irad 10 --rad 200 --orient --multimut --mut normal --xorthresh 0.1 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 100 --nseed 1 --treeinit normal --ipop 5 --irad 10 --rad 200 --orient --multimut --mut normal --xorthresh 0.0 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 300 --nseed 30 --treeinit normal --ipop 5 --irad 10 --rad 100 --orient --multimut --mut normal --xorthresh 0.0 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 1000 --nseed 100 --treeinit normal --ipop 5 --irad 10 --rad 20 --orient --multimut --mut normal --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 300 --nseed 30 --treeinit normal --ipop 5 --irad 10 --rad 50 --orient --multimut --mut normal --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pool 100 --treeinit normal --nseed 100 --ipop 15 --irad 100 --effort 10 --multimut --mut normal --orient --rad 20 --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --treeinit normal --nseed 100000 --ipop 5 --irad 20 --pool 10000 --multimut --mut normal --orient --rad 200 --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --nseed 1000 --pool 1000 --multimut --mut normal --rad 200 --sidex 200 --spacex 100 --sidey 200 --spacey 100 --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --nseed 100 --pool 1000 --multimut --mut normal --rad 100 --sidex 200 --spacex 100 --sidey 200 --spacey 100 --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --nseed 1000 --pool 1000 --multimut --mut normal --iroot 3 --rad 100 --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --nseed 100 --pool 10000 --multimut --mut normal --rad 200 --orient --sidex 1 --spacex 1 --sidey 1 --spacey 1 --xorthresh 0.5 --memory 50000 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --nseed 100 --pool 10000 --multimut --mut uniform --sidex 900 --spacex 300 --sidey 900 --spacey 300 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 1.0 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 50 --sidex 40 --spacex 20 --sidey 40 --spacey 20 --blast 100 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 0.9 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 16 --sidex 200 --spacex 100 --sidey 50 --spacey 50 --blast 100 --xorthresh 0.0 --memory 50000 --ipop 3 --irad2 3 --top 0.9 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 0.5 --sidex 50 --spacex 50 --sidey 50 --spacey 50 --blast 100 --xorthresh 0.1 --memory 50000 --ipop 3 --irad2 3 --top 0.9 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut double --rscale 0.5 --sidex 400 --spacex 200 --sidey 400 --spacey 200 --blast 100 --xorthresh 0 --memory 50000 --ipop 3 --irad2 3 --top 0.9 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 1 --sidex 400 --spacex 400 --sidey 400 --spacey 400 --blast 100 --xorthresh 0.3 --memory 50000 --ipop 3 --irad2 3 --top 0.9 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 1 --sidex 400 --spacex 400 --sidey 400 --spacey 400 --blast 500 --bump 2 --xorthresh 0.7 --memory 50000 --ipop 3 --irad2 3 --top 0.9 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 0.5 --sidex 400 --spacex 200 --sidey 400 --spacey 200 --blast 50 --xorthresh 0.4 --memory 50000 --ipop 3 --irad2 3 --top 0.8 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 0.75 --sidex 1000 --spacex 100 --sidey 100 --spacey 100 --blast 0.4 --xorthresh 0.3 --memory 50000 --ipop 3 --irad2 3 --top 0.8 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 1.0 --sidex 150 --spacex 50 --sidey 50 --spacey 50 --blast 0.5 --xorthresh 0.55 --memory 50000 --ipop 3 --irad2 3 --top 0.8 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut double --rscale 0.5 --sidex 100 --spacex 50 --sidey 50 --spacey 50 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 0.8 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut double --rscale 0.75 --sidex 150 --spacex 50 --sidey 150 --spacey 50 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut uniform --sidex 160 --spacex 40 --sidey 160 --spacey 40 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 75 --sidex 80 --spacex 40 --sidey 20 --spacey 20 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 50 --sidex 20 --spacex 20 --sidey 20 --spacey 20 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 50 --sidex 400 --spacex 200 --sidey 400 --spacey 200 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 100 --sidex 600 --spacex 200 --sidey 600 --spacey 200 --blast 0.5 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut normal --rad 100 --sidex 600 --spacex 200 --sidey 600 --spacey 200 --blast 0.5 --xorthresh 0.666 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --sidex 300 --spacex 100 --sidey 300 --spacey 100 --blast 0.5 --mininit 0 --xorthresh 0.666 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --sidex 300 --spacex 100 --sidey 300 --spacey 100 --blast 0.5 --mininit 0 --xorthresh 0.666 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --orient --rad 200 --sidex 400 --spacex 50 --sidey 400 --spacey 50 --blast 0.5 --mininit 0 --xorthresh 0.5 --memory 50000 --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --orient --rad 200 --iroot 16 --irad3 50 --blast 0.5 --mininit 0 --xorthresh 0.666 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --orient --rad 200 --iroot 40 --irad3 20 --rinit 50 --blast 0.5 --mininit 0 --xorthresh 0.5 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --orient --rad 100 --iroot 30 --rinit 100 --blast 0.5 --mininit 0 --xorthresh 0.5 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --orient --rad 200 --iroot 10 --rinit 100 --blast 0.5 --mininit 0 --xorthresh 0.5 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --orient --rad 200 --iroot 3 --rinit 30 --blast 0.5 --mininit 0 --xorthresh 0.5 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --orient --rad 200 --iroot 3 --rinit 20 --bump 1 --multimut --blast 0.5 --irad 20 --mininit 0 --xorthresh 0.666 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --blast 0.5 --power --rad 0.6 --multimut --mininit 0 --xorthresh 0.666 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --blast 0.5 --irad 400 --mininit 0 --xorthresh 0.55 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --sib 100 --irad 400 --multimut --mininit 0 --xorthresh 0.5 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --sib 100 --irad 400 --multimut --mininit 0 --xorthresh 0.682689492 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --sib 0.1 --irad 400 --multimut --mininit 0 --xorthresh 0.682689492 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --sib 0.1 --power --rad 0.4 --multimut --mininit 0 --xorthresh 0.682689492 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.55 --xorthresh 0.682689492 --sib 200 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.45 --xorthresh 0.5 --memory 50000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.4 --effort 2 --xorthresh 0.4 --memory 30000 --gcoord gaussian --ipop 20 --irad2 30 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.43 --effort 3 --xorthresh 0.6 --memory 30000 --gcoord gaussian --ipop 15 --irad2 12 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.43 --effort 3 --xorthresh 0.6 --memory 30000 --gcoord gaussian --ipop 4 --irad2 4 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.367879441 --effort 1 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 3 --irad2 10 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.333 --effort 1 --xorthresh 0.333 --memory 30000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.42 --effort 3 --xorthresh 0.333 --memory 30000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.367879441 --blast 1 --effort 3 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 0 --rad 0.3 --blast 1 --effort 3 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 3 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mininit 0 --rad 0.375 --blast 0.5 --effort 1 --xorthresh 0.0 --memory 30000 --gcoord gaussian --ipop 3 --irad2 7 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 1000 --rad 0.43 --blast 1 --effort 1 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 2 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mininit 1000 --rad 0.55 --blast 1 --effort 1 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 2 --irad2 3 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mininit 2000 --rad 0.682689492 --multimut --blast 1 --effort 1 --xorthresh 0.3 --memory 30000 --gcoord gaussian --ipop 3 --irad2 4 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --blast 0.5 --effort 0.682689492 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 40 --irad2 20 --irad 80 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --blast 0.5 --effort 1 --xorthresh 0.5 --memory 30000 --gcoord gaussian --ipop 30 --irad2 15 --irad 150 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --blast 1 --effort 1 --xorthresh 0.3 --memory 30000 --gcoord gaussian --irad 100 --ipop 15 --irad2 100 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --blast 0.5 --effort 1 --xorthresh 0.3 --memory 30000 --gcoord gaussian --irad 50 --ipop 30 --irad2 100 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --effort 1 --xorthresh 0.3 --memory 30000 --gcoord gaussian --irad 100 --ipop 15 --irad2 10 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.682689492 --multimut --effort 0.682689492 --xorthresh 0.5 --memory 30000 --gcoord gaussian --irad 100 --ipop 15 --irad2 10 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --maxsib 370 --multimut --effort 1 --xorthresh 0.5 --memory 30000 --gcoord gaussian --irad 100 --ipop 15 --irad2 10 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 1.0 --effort 1 --xorthresh 0.682689492 --memory 30000 --gcoord gaussian --irad 50 --ipop 15 --irad2 10 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --effort 0.5 --xorthresh 0.0 --memory 30000 --gcoord gaussian --irad 150 --ipop 15 --irad2 15 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --effort 1 --xorthresh 0.3 --memory 30000 --gcoord gaussian --irad 50 --ipop 25 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --effort 0.682689492 --xorthresh 0.682689492 --memory 30000 --gcoord gaussian --irad 50 --ipop 25 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --effort 1 --xorthresh 0.1 --memory 30000 --gcoord gaussian --irad 100 --ipop 20 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --effort 1 --mut xor --xorthresh 0.5 --memory 30000 --gcoord linear --irad 400 --gvec 80 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --effort 0.682689492 --mut xor --xorthresh 0.5 --memory 30000 --gcoord linear --irad 500 --gvec 100 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut xor --xorthresh 0.5 --memory 30000 --gcoord linear --irad 400 --gvec 100 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut xor --xorthresh 0.5 --memory 30000 --gcoord linear --irad 400 --gvec 100 --iroot 1 --top 99.9999426697 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --mut xor --xorthresh 0.5 --memory 30000 --gcoord linear --irad 1000 --gvec 250 --iroot 1 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --alt5 --exp 2.0 --mut xor --xorthresh 0.5 --memory 30000 --gcoord linear --irad 2000 --gvec 500 --iroot 1 --top 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt5 --exp 4.0 --mut xor --xorthresh 0.5 --memory 30000 --gcoord concentric --gcinner 5 --gcrings 8 --gcspace 10 --gvec 120 --iroot 10000 --top 99.9936 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt5 --exp 4.0 --mut xor --xorthresh 0.5 --memory 30000 --gcoord concentric --gcinner 5 --gvec 80 --iroot 1 --top 99.9936 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt5 --exp 4.0 --mut xor --xorthresh 0.5 --memory 30000 --gcoord concentric --gcinner 5 --gvec 29 --iroot 100 --top 99.9936 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt5 --exp 4.0 --backtrack 1 --prune --nsprune 3 --mut xor --xorthresh 0.5 --memory 30000 --gcoord gaussian --irad 50 --gvec 100 --iroot 1000 --top 99.9936 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt5 --exp 4.0 --backtrack 1 --prune --nsprune 3 --mut xor --xorthresh 0.5 --memory 30000 --gcoord multi --gcinner 10 --gcspace 15 --gcrings 7 --iroot 100 --top 99.9936 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.5 --memory 30000 --gcoord multi --gcinner 10 --gcspace 5 --gcrings 17 --iroot 100 --top 99 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --prune --nsprune 22 --mut xor --xorthresh 0.5 --memory 30000 --gvec 254 --gcoord multi --gcinner 10 --gcspace 5 --gcrings 17 --iroot 10 --top 99 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --prune --nsprune 7 --mut ones --memory 30000 --gcoord multi --gvec 256 --gcinner 10 --gcspace 6 --gcrings 16 --iroot 1 --top 99 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --prune --nsprune 22 --mut xor --xorthresh 0.5 --memory 30000 --gcoord multi --gvec 256 --gcinner 10 --gcspace 6 --gcrings 16 --iroot 22 --top 99 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --prune --nsprune 22 --mut ones --memory 30000 --gcoord multi --gvec 256 --gcinner 10 --gcspace 6 --gcrings 8 --iroot 1 --top 99 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.5 --memory 30000 --gcoord binary --gvec 200 --irad 50 --irad2 100 --iroot 1 --top 99 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.5 --memory 30000 --gcoord gaussian --gvec 120 --irad 50 --iroot 1 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut ones --memory 30000 --gcoord single --gvec 64 --irad 50 --iroot 100 --top 99.9936 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.5 --memory 30000 --gcoord single --gvec 72 --irad 50 --iroot 10000 --top 99.73 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut ones --memory 30000 --gcoord single --gvec 50 --irad 50 --iroot 1 --top 99.73 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.5 --memory 30000 --gcoord gaussian --gvec 100 --irad 150 --iroot 3 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.5 --memory 30000 --gcoord single --gvec 100 --irad 150 --iroot 22 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut ones --memory 30000 --gcoord single --gvec 100 --irad 200 --iroot 1 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --mut xor --xorthresh 0.05 --memory 30000 --gcoord gaussian --gvec 100 --irad 50 --iroot 1 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord gaussian --gvec 1000 --ipop 15 --irad 200 --iroot 1 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord gaussian --gvec 1000 --irad 200 --iroot 1 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord multi --gcmulti 5 --gvec 100 --gcinner 40 --irad 20 --iroot 100 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --keep --memory 30000 --gcoord multi --gcmulti 4 --gvec 160 --irad 100 --iroot 3 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord multi --gcmulti 3 --gvec 180 --irad 100 --iroot 22 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord tri --gvec 180 --irad 100 --iroot 22 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord tri --gvec 30 --irad 30 --iroot 22 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord binary --gvec 40 --irad 40 --irad2 80 --iroot 22 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --gcoord binary --gvec 100 --irad 100 --irad2 200 --ipop 50 --iroot 22 --top 99.73 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --np 50 --irad 200 --ipop 15 --iroot 1 --top 99.73 --rate 0.5 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --ipop 15 --iroot 22 --top 99.73 --rate 0.5 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --rad 100 --ipop 15 --iroot 22 --top 99.73 --rate 0.5 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --width 1500 --height 15 --ipop 50 --iroot 10000 --top 99.73 --rate 0.5 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --memory 30000 --aspect 10 --irad 20 --ipop 15 --iroot 10000 --top 99.73 --rate 0.5 --multimut |& tee results/log.$current_time
    #unbuffer python3 gliders.py --irad 200 --decay 0.95 --pow 2.0 --top 99.73 --rate 0.5 --multimut --srad 20 --nseed 10 --iroot 1 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --irad 200 --pow 2.0 --top 99.73 --rate 0.682689492 --multimut --srad 20 --nseed 10 --iroot 10000 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pow 2.0 --top 99.73 --rate 0.682689492 --rscale 1.414213562 --multimut --srad 20 --nseed 10 --iroot 1000 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --pow 2.0 --top 99.73 --rate 0.682689492 --rscale 0.682689492 --multimut --srad 20 --nseed 10 --iroot 100 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --ptile 0.682689492 --pow 2.0 --top 99.73 --prune 22 --alt3 --rate 0.682689492 --rscale 0.682689492 --under 0.0 --over 0.0 --multimut --srad 20 --nseed 10 --iroot 100 --tleaf 0 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --ptile 0.682689492 --pow 2.0 --top 100 --pruneinit 0 --prune 30 --alt3 --rate 0.682689492 --rscale 0.682689492 --under 0.0 --over 0.0 --multimut --srad 20 --nseed 10 --iroot 370 --tleaf 0 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.682689492 --rscale 0.682689492 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 20000 --tleaf 10000 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.682689492 --rscale 0.682689492 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 100 --tleaf 100 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.682689492 --rscale 0.682689492 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 100 --tleaf 1000 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.682689492 --rscale 0.682689492 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 1000 --tleaf 370 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.5 --rscale 1.0 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 100 --tleaf 100 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.5 --rscale 0.682689492 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 100 --tleaf 100 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --rate 0.6 --rscale 0.3183 --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 100 --tleaf 100 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --under 0.99 --over 1.01010101 --multimut --srad 10 --nseed 3 --iroot 100 --tleaf 100 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt2 --srad 5 --nseed 5 --ipop 0 --irad 200 --iroot 10000 --percentile 0.0 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt2 --srad 5 --nseed 5 --ipop 0 --irad 200 --iroot 10000 --percentile 0.0 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --alt2 --srad 5 --nseed 5 --ipop 0 --irad 200 --iroot 1 --percentile 0.317310508 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --srad 5 --nseed 5 --ipop 0 --irad 200 --iroot 370 --percentile 15.9 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --iroot 1 --percentile 50 --backtrack 20 --irad 400 --ipop 400 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --iroot 22 --percentile 31.7310508 --backtrack 30 --irad 150 --ipop 10 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --iroot 22 --percentile 31.7310508 --backtrack 3 --irad 200 --ipop 300 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --multimut --iroot 22 --percentile 31.7310508 --backtrack 3 --irad 200 --ipop 400 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --iroot 1 --percentile 10 --backtrack 3 --irad 200 --ipop 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --iroot 1 --percentile 80 --leaves 22 --rate 1 --step 1 --backtrack 3 --irad 200 --ipop 400 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --iroot 1 --percentile 68.2689492 --leaves 22 --rate 1 --step 1 --backtrack 3 --irad 30 --ipop 20 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --minleaves 2 --rate 1 --sigma 0.0 --step 1 --backtrack 3 --init gauss --irad 50 --ipop 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --meanplus --rate 1 --sigma 0.682689492 --step 1 --backtrack 3 --init gauss --irad 200 --ipop 100 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --meanplus --rate 1 --sigma 0.0 --step 0 --backtrack 3 --init grid2 --sidex 384 --sidey 384 --spacex 24 --spacey 24 |& tee results/log.$current_time
    #unbuffer python3 gliders.py --meanplus --rate 1 --sigma 0.5 --step 1 --backtrack 7 --sidex 200 --sidey 200 --spacex 40 --spacey 40 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --height 16 --width 16 --rate 1 --sigma 0.0 --step 0.682689492 --backtrack 3 --init grid2 --sidex 10 --sidey 10 --spacex 10 --spacey 10 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rate 1 --sigma 0.5 --step 1 --backtrack 3 --init multi --n 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --height 32 --width 32 --rate 1 --sigma 1 --step 0.682689492 --backtrack 7 --init multi --n 16 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --height 8 --width 128 --alt2 --rate 0.0454545 --sigma 1 --step 0.682689492 --backtrack 7 --init grid2 --sidex 32 --sidey 16 --spacex 16 --spacey 16 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rate 0.10 --sigma 1 --step 0.682689492 --height 64 --width 64 --backtrack 7 --init multi --n 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rate 0.0454545 --sigma 1 --step 2.718281828 --height 16 --width 16 --backtrack 7 --init multi --n 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt3 --rate 0.0454545 --sigma 1 --step 0.682689492 --height 32 --width 32 --backtrack 7 --init multi --n 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rate 0.05 --sigma 1 --step 1 --height 2 --width 528 --backtrack 3 --init grid2 --sidex 1024 --sidey 5 --spacex 32 --spacey 5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt3 --rate 0.05 --sigma 1 --step 1 --backtrack 3 --init multi --n 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --prune 3 --sigma 1 --step 1 --backtrack 3 --init multi --n 16 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --prune 2 --sigma 1 --step 1 --backtrack 3 --init grid2 --sidex 200 --sidey 100 --spacex 100 --spacey 100 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --prune 2 --sigma 1 --step 1 --backtrack 3 --init grid2 --sidex 200 --sidey 100 --spacex 100 --spacey 100 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --prune 2 --sigma 1 --step 1 --backtrack 3 --init multi --n 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --prune 2 --sigma 1 --step 1 --backtrack 3 --init grid2 --sidex 96 --sidey 96 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --prune 3 --sigma 1 --step 1 --backtrack 3 --init multi --n 3 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --sigma 1 --step 1 --backtrack 3 --init grid2 --sidex 256 --sidey 32 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --sigma 1 --step 1 --backtrack 3 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --sigma 1 --step 1 --backtrack 1 --sample 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --sigma 1 --step 1 --backtrack 1 --sample 0.5 --init grid2 --sidex 256 --sidey 32 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --sigma 1 --step 1 --backtrack 3 --init grid2 --sidex 256 --sidey 32 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --sigma 2 --step 1 --sample 0.5 --backtrack 2 --init grid2 --sidex 1024 --sidey 32 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --sample 0.682689492 --step 1 --backtrack 1 --tleaf 100 --init grid2 --sidex 192 --sidey 192 --spacex 64 --spacey 64 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --sample 0.682689492 --step 1 --backtrack 1 --tleaf 100 --init multi --n 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --step 1 --backtrack 0.682689492 --alt2 --init multi --n 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --step 0.682689492 --backtrack 3 --alt2 --init grid2 --sidex 128 --sidey 64 --spacex 64 --spacey 64 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --step 0.682689492 --backtrack 3 --alt2 --init grid2 --sidex 96 --sidey 96 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --step 0.682689492 --backtrack 3 --alt2 --init grid2 --sidex 512 --sidey 512 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --step 0.682689492 --init multi --n 22 --backtrack 3 --alt2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --step 0.5 --init multi --n 1 --backtrack 3 --alt2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --mod 50 --init multi --n 3 --backtrack 3 --alt2 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init multi --n 2 --backtrack 3 --alt2 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 3 --alt --rad 1.414213562 --init grid2 --sidex 128 --sidey 128 --spacex 8 --spacey 8 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --backtrack 3 --rad 1 --init grid2 --sidex 100 --sidey 100 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt2 --backtrack 3 --rad 1 --init grid2 --sidex 600 --sidey 600 --spacex 150 --spacey 150 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 3 --alt2 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 3 --alt2 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1.414213562 --sample 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.682689492 --sample 7 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rr 7 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rr 3 --rad 2 --init normal --irad 20 --ipop 100 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rr 2 --rad 1.414213562 --init normal --irad 20 --ipop 100 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rad 1.414213562 --minleaves 10000 --init normal --irad 30 --ipop 30 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rr 7 --rad 1.414213562 --minleaves 1 --rootlife 0 --backtrack 1 --init normal --irad 30 --ipop 30 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rr 7 --rad 1.414213562 --minleaves 1 --rootlife 0 --backtrack 1 --init normal --irad 20 --ipop 20 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rr 7 --rad 2.718281828 --minleaves 1 --rootlife 0 --backtrack 1 --init grid2 --sidex 900 --sidey 900 --spacex 300 --spacey 300 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rad 2 --minleaves 1 --rootlife 0 --backtrack 1 --init grid2 --sidex 640 --sidey 640 --spacex 20 --spacey 20 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 2 --minleaves 1 --rootlife 0 --backtrack 1 --init grid2 --sidex 75 --sidey 75 --spacex 25 --spacey 25 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rad 2 --minleaves 1 --rootlife 0 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rad 1 --minleaves 1 --rootlife 0 --init grid2 --sidex 800 --sidey 800 --spacex 25 --spacey 25 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt3 --rad 2 --minleaves 100 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rad 3 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --alt --rad 2 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 1.414213562 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 1 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 1.414213562 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 2 --minleaves 370 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 1 --minleaves 10000 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 1 --minleaves 22 --backtrack 1 --init grid2 --sidex 160 --sidey 160 --spacex 20 --spacey 20 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 2 --minleaves 22 --backtrack 1 --init grid2 --sidex 50 --sidey 50 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.682689492 --minleaves 7 --backtrack 5 --btboost 5 --init grid2 --sidex 50 --sidey 50 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1 --minleaves 22 --backtrack 3 --btboost 3 --init grid2 --sidex 50 --sidey 50 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1.414213562 --minleaves 22 --backtrack 1 --btboost 1.5 --init grid2 --sidex 50 --sidey 50 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 2.718281828 --minleaves 22 --backtrack 1 --init grid2 --sidex 50 --sidey 50 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 2 --minleaves 7 --backtrack 1 --init grid2 --sidex 100 --sidey 50 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 0.5 --minleaves 1 --backtrack 1 --init grid2 --sidex 250 --sidey 250 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.5 --minleaves 1 --backtrack 1 --init grid2 --sidex 256 --sidey 256 --spacex 16 --spacey 16 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.5 --minleaves 1 --backtrack 1 --init normal --irad 200 --ipop 100 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1 --minleaves 3 --backtrack 7 --init grid2 --sidex 128 --sidey 128 --spacex 4 --spacey 4 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1 --minleaves 3 --backtrack 7 --init grid2 --sidex 512 --sidey 512 --spacex 16 --spacey 16 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1 --minleaves 22 --backtrack 7 --init grid2 --sidex 150 --sidey 150 --spacex 50 --spacey 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.5 --minleaves 7 --backtrack 7 --init grid2 --sidex 128 --sidey 128 --spacex 8 --spacey 8 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 2 --minleaves 1 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 2 --minleaves 22 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.5 --minleaves 22 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --log --rad 1 --orad 1 --minleaves 22 --backtrack 22 --init grid2 --sidex 32 --sidey 32 --spacex 32 --spacey 32 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --orad 0.5 --minleaves 22 --backtrack 22 --init grid2 --sidex 256 --sidey 32 --spacex 128 --spacey 32 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --binary --minleaves 22 --backtrack 22 --init grid2 --sidex 400 --sidey 200 --spacex 200 --spacey 200 --rad 4 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --square --minleaves 22 --topk 0 --backtrack 22 --init grid2 --sidex 300 --sidey 300 --spacex 100 --spacey 100 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --square --minpool 100 --topk 0 --backtrack 22 --init grid2 --sidex 300 --sidey 300 --spacex 100 --spacey 100 --rad 4 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --square --minpool 100 --topk 0 --backtrack 22 --init grid3 --orad 5 --keepout 50 --sidex 300 --sidey 300 --spacex 25 --spacey 25 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --minpool 370 --topk 3 --backtrack 22 --init grid3 --orad 5 --keepout 50 --sidex 300 --sidey 300 --spacex 25 --spacey 25 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --minpool 370 --topk 3 --backtrack 22 --init grid3 --orad 5 --keepout 50 --sidex 400 --sidey 400 --spacex 50 --spacey 50 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --minpool 370 --topk 3 --backtrack 22 --init grid2 --sidex 200 --sidey 50 --spacex 100 --spacey 50 --rad 4 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --keep --minpool 370 --topk 3 --backtrack 22 --init grid2 --sidex 50 --sidey 50 --spacex 50 --spacey 50 --rad 20 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --keep --minpool 22 --topk 2 --backtrack 22 --init grid2 --sidex 100 --sidey 50 --spacex 50 --spacey 50 --rad 4 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --keep --minpool 100 --topk 3 --backtrack 22 --init grid2 --sidex 150 --sidey 150 --spacex 50 --spacey 50 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --minpool 100 --topk 3 --backtrack 22 --init grid2 --sidex 150 --sidey 150 --spacex 50 --spacey 50 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --showtree --topk 3 --backtrack 22 --init grid2 --sidex 250 --sidey 250 --spacex 50 --spacey 50 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --showtree --square --topk 3 --backtrack 22 --init grid2 --sidex 256 --sidey 256 --spacex 32 --spacey 32 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --showtree --growth 1.0 --topk 3 --backtrack 22 --rad 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --square --keep --topk 3 --backtrack 22 --init grid2 --sidex 256 --sidey 256 --spacex 16 --spacey 16 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --lmax 40700 --square --keep --topk 3 --backtrack 22 --init results/ath_P000414_L040700_seed000488736_n000076313.rle --sidex 250 --sidey 250 --spacex 25 --spacey 25 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --boom --square --keep --topk 3 --backtrack 22 --init grid2 --sidex 250 --sidey 250 --spacex 25 --spacey 25 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --keep --topk 2 --backtrack 100 --init grid2 --sidex 160 --sidey 160 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --keep --topk 3 --backtrack 100 --init grid2 --sidex 2000 --sidey 1000 --spacex 100 --spacey 100 --rad 3 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --keep --topk 3 --backtrack 100 --init grid2 --sidex 2000 --sidey 1000 --spacex 50 --spacey 50 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 2 --square --backtrack 100 --init grid2 --sidex 200 --sidey 200 --spacex 10 --spacey 10 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --square --topk 1.0 --backtrack 100 --init grid2 --sidex 120 --sidey 120 --spacex 40 --spacey 40 --rad 3 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.5 --square --backtrack 100 --init grid2 --sidex 320 --sidey 320 --spacex 40 --spacey 40 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 1 --backtrack 100 --init grid2 --sidex 100 --sidey 100 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.682689492 --backtrack 22 --init grid2 --sidex 400 --sidey 400 --spacex 20 --spacey 20 --rad 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --showtree --backtrack 100 --init grid2 --sidex 40 --sidey 20 --spacex 20 --spacey 20 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --showtree --backtrack 370 --init grid2 --sidex 400 --sidey 20 --spacex 20 --spacey 20 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.75 --backtrack 22 --init grid2 --sidex 160 --sidey 160 --spacex 20 --spacey 20 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.5 --showtree --backtrack 10 --init grid2 --sidex 60 --sidey 60 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.5 --showtree --backtrack 10 --init grid2 --sidex 100 --sidey 100 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --showtree --topk 0.4 --backtrack 22 --init grid2 --sidex 100 --sidey 100 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.5 --backtrack 22 --init grid2 --sidex 150 --sidey 30 --spacex 30 --spacey 15 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 22 --backtrack 22 --init grid2 --sidex 400 --sidey 225 --spacex 25 --spacey 25 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 22 --backtrack 22 --rad 50 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.682689492 --backtrack 22 --init grid2 --sidex 60 --sidey 60 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 150 --sidey 150 --spacex 50 --spacey 50 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 2000 --sidey 1000 --spacex 50 --spacey 50 --rad 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --rad 20 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.0454545 --backtrack 22 --init grid2 --sidex 40 --sidey 20 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.2 --backtrack 22 --init grid2 --sidex 400 --sidey 400 --spacex 20 --spacey 20 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --topk 0.2 --backtrack 100 --init grid2 --sidex 40 --sidey 20 --spacex 20 --spacey 20 --rad 3 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 100 --init grid2 --sidex 40 --sidey 20 --spacex 20 --spacey 20 --rad 5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 100 --init grid2 --sidex 30 --sidey 30 --spacex 10 --spacey 10 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 100 --init grid2 --sidex 40 --sidey 40 --spacex 20 --spacey 20 --rad 2.718281828 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 100 --init grid2 --sidex 40 --sidey 20 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 22 --init grid2 --sidex 40 --sidey 20 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 370 --init grid2 --sidex 20 --sidey 20 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 370 --init grid2 --sidex 120 --sidey 120 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 370 --init grid2 --sidex 80 --sidey 80 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 64 --init grid2 --sidex 160 --sidey 160 --spacex 20 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 64 --init grid2 --sidex 160 --sidey 160 --spacex 20 --spacey 20 --rad 2.718281828 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 20 --init grid2 --sidex 256 --sidey 256 --spacex 16 --spacey 16 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 256 --init grid2 --sidex 192 --sidey 192 --spacex 12 --spacey 12 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.95 --backtrack 20 --init grid2 --sidex 72 --sidey 72 --spacex 12 --spacey 12 --rad 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 600 --sidey 600 --spacex 15 --spacey 15 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 600 --sidey 600 --spacex 15 --spacey 15 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 600 --sidey 600 --spacex 15 --spacey 15 --rad 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 400 --sidey 400 --spacex 10 --spacey 10 --rad 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 200 --sidey 200 --spacex 10 --spacey 10 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 400 --sidey 400 --spacex 20 --spacey 20 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 200 --sidey 40 --spacex 100 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 2000 --sidey 40 --spacex 200 --spacey 20 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 1920 --sidey 300 --spacex 15 --spacey 150 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 1920 --sidey 300 --spacex 15 --spacey 150 --rad 1.414213562 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 200 --sidey 1000 --spacex 100 --spacey 15 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 150 --sidey 150 --spacex 50 --spacey 50 --rad 10 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 400 --sidey 50 --spacex 50 --spacey 50 --rad 10 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 200 --sidey 100 --spacex 50 --spacey 50 --rad 10 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 2000 --sidey 1000 --spacex 50 --spacey 50 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 2000 --sidey 1000 --spacex 25 --spacey 25 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 370 --init grid2 --sidex 2000 --sidey 1000 --spacex 200 --spacey 25 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid2 --sidex 2000 --sidey 1000 --spacex 400 --spacey 50 --rad 2 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid --side 10 --space 50 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 99999 --init grid --side 5 --space 200 --rad 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 99999 --init normal --idensity 0.0287115 --irad 150 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid --side 20 --space 20 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init grid --side 20 --space 6 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 22 --init uniform --idensity 0.0287115 --irad 400 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --effort 1 --init normal --idensity 0.0287115 --irad 100 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --effort 1 --rad 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --effort 0.5 --init normal --idensity 0.5 --irad 50 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --effort 0.5 --init normal --idensity 0.0287115 --irad 50 --rad 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 2 --effort 0.5 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1 --effort 0.682689492 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.0287115 --irad 20 --rad 1 --backtrack 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.5 --irad 12 --rad 12 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.0287115 --irad 150 --rad 1.414213562 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init grid --side 20 --space 20 --rad 2 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.0287115 --irad 150 --rad 0.682689492 --backtrack 370 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.0287115 --irad 10 --rad 0.682689492 --backtrack 370 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.682689492 --irad 10 --rad 0.682689492 --backtrack 370 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.5 --irad 20 --rad 0.5 --backtrack 370 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --idensity 0.0287115 --irad 20 --rad 0.5 --backtrack 370 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 1000 --rad 0.5 --backtrack 22 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --rad 0.5 --backtrack 370 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --rad 0.5 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 2 --rad 1 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --rad 1 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --rad 1 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 2 --rad 0.682689492 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 50 --rad 0.5 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --rad 0.682689492 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --backtrack 22 --rad 0.682689492 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 100 --idensity 0.0287115 --backtrack 22 --rad 0.682689492 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 150 --idensity 0.0287115 --backtrack 22 --rad 0.682689492 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 100 --ipop 1000 --backtrack 370 --rad 0.682689492 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 200 --ipop 4000 --backtrack 370 --rad 0.682689492 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 100 --ipop 1000 --backtrack 370 --rad 0.682689492 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 100 --ipop 1000 --backtrack 370 --rad 1 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 10 --ipop 100 --backtrack 22 --rad 0.5 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --init normal --irad 100 --ipop 1000 --nath 1000 --space 50 --side 5 --rad 5 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.682689492 --backtrack 370 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --space 25 --side 14 --rad 0.5 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --ipop 100 --rad 0.5 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --irad 100 --ipop 100 --rad 0.5 --backtrack 370 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.682689492 --backtrack 370 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.5 --backtrack 370 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1.414213562 --backtrack 22 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.682689492 --backtrack 1000 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 0.5 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --kmean 15 --rad 0.5 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --kmean 15 --rad 1 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 1.414 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 1 --backtrack 10000 --rad 2 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.954499736 --backtrack 10000 --rad 2 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.682689492 --backtrack 10000 --rad 2 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.8 --backtrack 10000 --rad 1 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.98 --backtrack 10000 --rad 5 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.9973 --backtrack 10000 --rad 2.718 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.682689492 --backtrack 10000 --rad 2 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --backtrack 1000 --rad 10 --advance 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 20 --advance 3 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --rad 50 --advance 0 |& tee results/log.$current_time
done
