while true
do
    current_time=$(date "+%Y.%m.%d-%H.%M.%S")
    unbuffer python3 entropy.py --summary --timeout 100000 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.997300204 --timeout 20000 --rad 1 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.954499736 --timeout 10000 --rad 1.414 --period 10000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.682689492 --timeout 1000 --rad 1.414 --period 10000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.954499736 --timeout 1000 --rad 1.414 --period 1000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.8 --timeout 1000 --rad 10 --period 20000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.954499736 --timeout 1000 --rad 10 --period 20000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.682689492 --timeout 1000 --rad 100 --period 20000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 entropy.py --tol 0.682689492 --timeout 1000 --rad 20 --period 20000 --gamma 0 --gen 0 --step 1 |& tee results/log.$current_time
    #unbuffer python3 hello.py --watchdog 2 --gamma 2 --minrad 0 --ipop 0 --backtrack 0 --batch 20 --period 100 |& tee results/log.$current_time
    #unbuffer python3 hello.py --watchdog 1.5 --gamma 2.718 --minrad 0 --ipop 0 --backtrack 10 --batch 100 --period 100 |& tee results/log.$current_time
    #unbuffer python3 hello.py --watchdog 1.5 --gamma 1 --minrad 100 --ipop 300 --backtrack 10 --batch 100000 --period 100 |& tee results/log.$current_time
    #unbuffer python3 hello.py --watchdog 1.5 --gamma 1 --minrad 100 --ipop 900 --backtrack 10 --batch 100 --period 100 |& tee results/log.$current_time
    #unbuffer python3 hello.py --gamma 1 --minrad 100 --ipop 3600 --backtrack 10 --batch 100 --period 100 |& tee results/log.$current_time
    #unbuffer python3 hello.py --gamma 1 --minrad 100 --ipop 900 --backtrack 10 --batch 100 --period 100 |& tee results/log.$current_time
    #unbuffer python3 hello.py --gamma 1 --minrad 200 --ipop 3600 --backtrack 10 --batch 100 --period 100 |& tee results/log.$current_time
done
